name=Adafruit GFX Library_sp
version=1.5.6
author=Adafruit_sp
maintainer=Adafruit_sp <info@adafruit.com>
sentence=Adafruit GFX graphics core library for spresense, this is the 'core' class that all our other graphics libraries derive from.
paragraph=Install this library in addition to the display library for your hardware.
category=Display
url=https://github.com/kzhioki/Adafruit-GFX-Library
architectures=*
